image: "node:latest"

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/

buildNpm:
  stage: build
  script:
    - npm i
    - npm run lint
    - npm run code-analysis

deployS3:   
  image: "python:latest"
  stage: deploy
  dependencies: 
    - buildNpm
  before_script:
    - pip install awscli
  script:
    - aws s3 cp src s3://closirrs3 --recursive
