{
  "name": "jsmenthoringproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/",
    "start": "node index.js",
    "code-analysis": "plato -r -d report src"
  },
  "repository": {
    "type": "git",
    "url": "https://Ivan_Porokhnia@git.epam.com/Ivan_Porokhnia/JSMenthoringProject.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "plato": "^1.7.0"
  }
}
